# PayCraft

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  TEMPLATE.md  build.gradle.kts  customizer.sh  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: add-plan.md  add-provider.md  paycraft-adopt-client.md  paycraft-adopt-migrate.md  paycraft-adopt-razorpay.md  paycraft-adopt-supabase.md  paycraft-adopt-verify.md  paycraft-adopt.md  release-paycraft.md  setup-paycraft.md  setup-razorpay.md  setup-stripe.md  setup-supabase.md  status.md  verify.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backup.yml  cloud-smoke.yml  daily-backup.yml  deploy-cloud.yml  deploy-paywall-preview.yml  docs-deploy.yml  gradle.yml  keep-alive.yml  pr-check.yml  preview-parity.yml  publish.yml  release.yml  zero-leak-check.yml
.wrangler/cache/: wrangler-account.json
build-logic/: build.gradle.kts
cli/: package.json  tsconfig.json
cli/src/: index.ts
client-skills/: README.md  paycraft-adopt-env.md  paycraft-adopt-migrate.md  paycraft-adopt-stripe.md  paycraft-adopt-verify.md  paycraft-adopt.md  paycraft-setup.md  paycraft-verify.md
cmp-library/: build.gradle.kts
cmp-paycraft/: DEVELOPMENT.md  README.md  build.gradle.kts
cmp-paycraft/preview-js/: build.gradle.kts
dashboard/: .gitignore  jest.config.js  middleware.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.tsbuildinfo  vercel.json
dashboard/__tests__/: setup.ts
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/: ai-bubble.tsx  ai-chat.tsx  app-switcher.tsx  google-analytics.tsx  mode-toggle.tsx  sidebar.tsx
dashboard/docs/: CHECKOUT_API_CONTRACT.md
dashboard/lib/: analytics.ts  appstore-product-sync.ts  cashfree-client.ts  cashfree-product-sync.ts  checkout-initiator.ts  checkout-options.ts  checkout-router.ts  customer-geo.ts  edge-rate-limit.ts  email.ts  googleplay-product-sync.ts  mode.ts  pricing-template-data.ts  pricing-template.ts  provider-method-state.ts  provider-recommendations.ts  razorpay-client.ts  razorpay-coupon-sync.ts  razorpay-product-sync.ts  razorpay-subscription-initiator.ts  sentry-events.ts  sentry.client.ts  sentry.server.ts  store-jwt.ts  stripe-client.ts  stripe-coupon-sync.ts  stripe-oauth-state.ts  stripe-product-sync.ts  stripe-route-helper.ts  stripe-sync-verify.ts  supabase-server.ts  telemetry.ts  tenant.ts  types.ts  upi-intent-recorder.ts  upi.ts
dashboard/tests/: global-setup.ts  paywall-designer-v2.spec.ts
docs/: ARCHITECTURE.md  CLAUDE_SKILLS.md  CUSTOMIZATION.md  DR_RUNBOOK.md  FAQ.md  INCIDENT_SIMULATION.md  MIGRATING-TO-PAYCRAFT-PREMIUM-BANNER.md  MIGRATION_V2.md  ONBOARDING_5MIN.md  PAYCRAFT_AS_TENANT_ONE.md  PCI_SCOPE.md  PRODUCTION_LAUNCH_RUNBOOK.md  PROVIDERS.md  QUICK_START.md  REELS_DOWNLOADER_INTEGRATION.md  SECURITY.md  SELF_HOSTING.md  SLA_DASHBOARD.md  SONATYPE_SETUP.md  STRIPE_ACTIVATION.md  UPPTIME_SETUP.md  VERIFY_TRIAL.md
docs-site/: README.md  docusaurus.config.ts  package.json  sidebars.ts  wrangler.toml
docusaurus/: .gitignore  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docusaurus/docs/: architecture.md  customization.md  faq.md  intro.md  providers.md  quick-start.md  security.md
gradle/: libs.versions.toml
idea-layer/state/: AGENT_AWARENESS.jsonl  BEHAVIOR_VERDICTS.yaml
infra/: bootstrap-production.sh  dns-records.md  epic-close-check.sh  r2-bootstrap.sh  restore-from-r2.sh  secrets-push-checklist.md  sync-to-supabase.sh  sync-to-vercel.sh  vercel.json  verify-tier-definitions.sh  zero-leak-check.sh
infra/deploy/: .deploy-ledger.jsonl  .gitignore  PAYCRAFT_DEPLOY.md  bootstrap.sh  deploy.sh  health-check.sh  preflight.sh
infra/dns/: main.tf  paycraft-cloud.tf
infra/launch/: announcement.md  checklist.md
infra/monitoring/: sla-dashboard.md
infra/security/: gdpr-checklist.md  gdpr-deletion.sql  gdpr-export.sql  rate-limits.md  soc2-readiness.md
infra/selfhost/: .env.example  README.md  docker-compose.yaml  generate-keys.sh  kong.yml  migrations-bootstrap.sh
infra/supabase/: production.toml
maestro/: README.md  paycraft_branded_flow.behavior.yaml  paycraft_branded_flow.yaml  paycraft_play_android_flow.yaml  paycraft_play_ios_flow.yaml  paycraft_razorpay_android_flow.yaml  paycraft_razorpay_ios_flow.yaml  paycraft_restore_flow.behavior.yaml  paycraft_restore_flow.yaml  paycraft_storekit_android_flow.yaml  paycraft_storekit_ios_flow.yaml  paycraft_stripe_android_flow.yaml  paycraft_stripe_ios_flow.yaml  reels_paywall_propagation.behavior.yaml  reels_paywall_propagation.yaml
paycraft-sample/android-compose/: MyApp.kt  PremiumScreen.kt  README.md
paycraft-sample/desktop-jvm/: Main.kt  README.md
paycraft-sample/ios-swiftui/: AppInit.kt  ContentView.swift  PaywallView.swift  README.md
paycraft-sample/web-wasm/: Main.kt  README.md
plan-layer/: PLAN-paycraft-adopt-001.md  PLAN-paycraft-adopt-gaps-001.md  PLAN-paycraft-adopt-reels-downloader.md  PLAN-paycraft-cloud-productization.md  PLAN-paycraft-stub-refactor-001.md
plugin-template/: README.md  build.gradle.kts
sample-app/: build.gradle.kts
sample-app/iosApp/: .gitignore  project.yml
sample-cloud/: README.md  settings.gradle.kts
sample-cloud/composeApp/: build.gradle.kts
scripts/: ci-local.sh  paycraft-device-verify.sh  paycraft-onboarding-smoke.sh  pre-commit.sh  pre-push.sh  release.sh  setup-for-verify.sh  verify.sh
server/config/: paycraft.example.json
server/migrations/: 001_create_subscriptions.sql  002_create_rpcs.sql  003_add_mode_column.sql  004_update_rpcs_mode.sql  005_registered_devices.sql  006_server_token_rpcs.sql  007_otp_send_gate.sql  008_fix_register_device_dedup.sql  009_device_id.sql  010_fix_register_device_backfill.sql  011_drop_4arg_register_device_overload.sql  012_rls_lockdown.sql  013_secure_rpcs.sql  014_tenants.sql  015_add_tenant_id.sql  016_tenant_aware_rpcs.sql  (+53 more)
supabase/: config.toml
(+466 files in other folders)
