#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Compose Experimental targets
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Publishing
GROUP=io.github.mobilebytelabs
POM_ARTIFACT_ID=cmp-paycraft
VERSION_NAME=1.4.0
