<mjml>
  <mj-head><mj-title>Limit reached — grace period started</mj-title></mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#b91c1c">Plan limit reached</mj-text>
        <mj-text font-size="15px" color="#374151">
          <strong>{{app_name}}</strong> has hit its {{limit_type}} limit.
          A 7-day grace period has started — upgrade within {{grace_days}} days
          to avoid service interruption.
        </mj-text>
        <mj-button background-color="#b91c1c" color="#ffffff" border-radius="6px"
                   font-size="14px" font-weight="600" href="{{upgrade_url}}">
          Upgrade Now
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
