<mjml>
  <mj-head><mj-title>You've reached 80% of your limit</mj-title></mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827">Approaching your plan limit</mj-text>
        <mj-text font-size="15px" color="#374151">
          Your app <strong>{{app_name}}</strong> has used <strong>{{usage_pct}}%</strong>
          of its {{limit_type}} limit ({{used}} / {{limit}}).
        </mj-text>
        <mj-button background-color="#7C3AED" color="#ffffff" border-radius="6px"
                   font-size="14px" font-weight="600" href="{{upgrade_url}}">
          Upgrade to Pro
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
