<mjml>
  <mj-head><mj-title>Subscription expiring soon</mj-title></mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827">Subscription expiring</mj-text>
        <mj-text font-size="15px" color="#374151">
          Your <strong>{{plan_name}}</strong> subscription expires in <strong>{{days_remaining}} days</strong>.
          Renew to keep accessing all Pro features.
        </mj-text>
        <mj-button background-color="#7C3AED" color="#ffffff" border-radius="6px"
                   font-size="14px" font-weight="600" href="{{renewal_url}}">
          Renew Subscription
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
