<mjml>
  <mj-head>
    <mj-title>You've been invited to {{app_name}}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827">Team Invitation</mj-text>
        <mj-text font-size="15px" color="#374151">
          {{inviter_name}} has invited you to join <strong>{{app_name}}</strong> on PayCraft
          as a <strong>{{role}}</strong>.
        </mj-text>
        <mj-button background-color="#7C3AED" color="#ffffff" border-radius="6px"
                   font-size="14px" font-weight="600" href="{{accept_url}}">
          Accept Invitation
        </mj-button>
        <mj-text font-size="13px" color="#9ca3af">This invitation expires in 7 days.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
