<mjml>
  <mj-head><mj-title>Webhook delivery failures detected</mj-title></mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#111827">Webhook delivery issue</mj-text>
        <mj-text font-size="15px" color="#374151">
          PayCraft has been unable to deliver <strong>{{fail_count}} webhook events</strong>
          to <code>{{endpoint_url}}</code> for <strong>{{app_name}}</strong>.
        </mj-text>
        <mj-button background-color="#7C3AED" color="#ffffff" border-radius="6px"
                   font-size="14px" font-weight="600" href="{{webhooks_url}}">
          View Failed Events
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
