[versions]
agp = "8.12.3"
kotlin = "2.3.0"
compose-multiplatform = "1.10.3"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"
vanniktechMavenPublish = "0.36.0"

# Code Quality
detekt = "1.23.7"
spotless = "6.25.0"
ktlint = "1.5.0"

# Testing
junit = "4.13.2"
coroutines = "1.10.2"

# AndroidX
androidx-activityCompose = "1.9.3"

# PayCraft dependencies
supabase = "3.1.4"
ktor = "3.1.1"
koin = "4.1.0"
kermit = "2.0.5"
kotlinxSerialization = "1.8.1"
multiplatformSettings = "1.3.0"
lifecycle = "2.8.3"
# Store5 read-through cache (offline-correct entitlement gating — D8). SQLDelight is the
# SourceOfTruth schema-of-record (cmp-paycraft/.../db/Entitlement.sq); its driver + code-gen
# are wired with the native clients in Phase 3 (see build.gradle.kts note).
store5 = "5.1.0-alpha08"
sqldelight = "2.1.0"
# Google Play Billing Library v8 — native Android IAP client (Phase 3, D8/D13). v8 is required
# for all new apps by 2026-08-31 (GOAL Risks); billing-ktx bundles the suspend query extensions.
google-billing = "8.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
junit = { module = "junit:junit", version.ref = "junit" }

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# Supabase
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-auth      = { module = "io.github.jan-tennert.supabase:auth-kt",      version.ref = "supabase" }

# Ktor (required by Supabase)
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# Compose Testing (version aligned with CMP 1.7.3 → AndroidX Compose 1.7.6)
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.7.6" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.7.6" }

# Lifecycle (KMP ViewModel + collectAsStateWithLifecycle)
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# Settings (email persistence + offline entitlement SoT)
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

# Store5 read-through cache (D8 — offline-correct entitlement gating)
store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }
# SQLDelight coroutines-extensions — consumed by the SQLDelight-backed EntitlementDao once its
# driver + code-gen are wired (Phase 3 / platform layer); schema-of-record: Entitlement.sq.
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Google Play Billing v8 (androidMain) — connect / queryProductDetails / launchBillingFlow /
# queryPurchasesAsync / acknowledge. -ktx bundles the suspend query extensions used by
# PlayBillingNativeClient (billing/NativeBillingClient.android.kt).
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "google-billing" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
