-- Offline last-known-good SourceOfTruth for the reconciled entitlement (D8, AC9).
--
-- Schema-of-record for the Store5 SourceOfTruth backing EntitlementCache. One idempotent row
-- per STABLE app-user-id (D5) — the reconciliation engine (Phase 2) UPSERTs it and the SDK
-- gates offline against expiresAt + inGraceUntil. Column set is column-for-column with the
-- persistence.EntitlementDao contract (and the settings-backed SettingsEntitlementDao that
-- implements it today); wiring the SQLDelight driver + code-gen (Phase 3 / platform layer)
-- makes SqlDelightEntitlementDao a drop-in replacement.
--
-- Timestamps are epoch-millis (INTEGER) here — the DTO wire shape (network.EntitlementDto) and
-- get_entitlements RPC carry them as epoch too; the canonical model.Entitlement exposes them as
-- ISO-8601 strings via network.toEntitlement / persistence.EntitlementRow.

CREATE TABLE Entitlement (
  appUserId TEXT NOT NULL PRIMARY KEY,
  provider TEXT NOT NULL,
  productId TEXT NOT NULL,
  canonicalState TEXT NOT NULL,   -- trial|active|active_non_renewing|in_grace_period|on_billing_retry|paused|expired|cancelled|refunded|pending
  expiresAt INTEGER,              -- epoch-millis paid-through instant (null = open-ended/unknown)
  inGraceUntil INTEGER,           -- epoch-millis grace-window close (D6: grace = active)
  subscriptionId TEXT,            -- PSP subscription id for API cancel (null for native store)
  willRenew INTEGER NOT NULL DEFAULT 1,
  isSandbox INTEGER NOT NULL DEFAULT 0,
  latestEventTs INTEGER NOT NULL  -- out-of-order provider-event watermark
);

selectByUser:
SELECT * FROM Entitlement WHERE appUserId = ?;

upsert:
INSERT OR REPLACE INTO Entitlement(appUserId, provider, productId, canonicalState, expiresAt, inGraceUntil, subscriptionId, willRenew, isSandbox, latestEventTs)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteByUser:
DELETE FROM Entitlement WHERE appUserId = ?;
